all:
  vars:
    ansible_connection: ssh
    ansible_user: "{{SSH_USER}}"
    ansible_ssh_pass: "{{SSH_PASSWORD}}"
  children:
    bdd:
      hosts:
        192.168.5.6:
    backend:
      hosts:
        192.168.5.7:        